<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <!-- <h1 style="color:rgb(136, 199, 19);">DAY 1</h1>
        <p>I learned about various tags today.They are:<ol type="1">
        <li>Mark<mark> - Marked text</mark></li>
        <li>Del</li>
        <li>Ins</li>
        <li>Sub</li>
        <li>Sup</li>
        <li>Bold <b>- Bold text</b></li>
        <li>i     <i> - Italic text</i></li>
        <li>Strong <strong> - Important text</strong> <br> 
            <p>... i am in <strong>1st year</strong>.</p></li>
        <li>Br</li>
        <li>Hr</li>
        <li>Small <small> - Smaller text</small><br> <p>This is the first sentence.<br>
            <small>This whole sentence is in small letters.</small>
        </p></li>
        <li>h1,h2,h3,h4,h5,h6</li>
        <li>P</li>
        <li>Pre</li>
        <li>Style</li>
    <li>  em <em> - Emphasized text</em><br></li>
<li> </li>
<li></li>
<li></li></ol></p>
    <hr style="border-color:rgb(255, 0, 106);">
    <details>
    <summary>HREF</summary>The href tag defines a hyperlink.
    <br>The href attribute specifies the URL of the page the link goes to.</h4>
    <a href="https://www.linkedin.com/"> Go to Linkedin</a><br>
    <a href="https://web.whatsapp.com/"> Go to Whatsapp</a><br>
    <a href="https://www.facebook.com/"> Go to Facebook</a><br>
    <a href="https://www.instagram.com/">GOto Instagram</a><br>
    </details> 
    <hr style="border-color:rgb(255, 60, 0);">
    <details> 
        <summary>PRE TAG</summary>
        <p> without pre tag . IT is
            1
            2
            3
            4
            5
        </p>
        <p>The pre tag preserves both spaces and line breaks:</p>
        <pre>
            1
            2
            3
            4
            5
        </pre>
    </details>
    <hr style="border-color:rgb(255, 0, 234);">
    <details><summary>STYLE ATTRIBUTE</summary> 
         The HTML style attribute is used to add styles to an element,
        such as color, font, size, and more.<br>
        The HTML style attribute has the following syntax:S
        tagname style="property:value;" <br>The property is a CSS property.
             The value is a CSS value.<br>
             EXAMPLES:<ol type="A" >
                 <li><body><h1 style="background-color:powderblue;">This is a adding background colour to heading</h1>
                    <p style="background-color:tomato;">This is adding background colour to paragraph.</p></body>
                    </li>
               <li><h1 style="color:blue;">This shows color in  heading</h1>
                <p style="color:red;">This shows color in  paragraph.</p>
                </li>
               <li><h1 style="font-family:verdana;">This is to show diffrent font families in  heading</h1>
                <p style="font-family:courier;">This is to show diffrent font families in  paragraph.</p></li>
               <li><h1 style="font-size:300%;">This is to show diffrent font size in  heading</h1>
                <p style="font-size:160%;">This is to show diffrent font size in  paragraph.</p></li>
             <li><p>TEXT IN NORMAL color and SIZE  </p>
                <p style="color:rgb(119, 11, 122);">TEXT IN  purple</p>
                <p style="color:rgb(255, 0, 0);">TEXT IN red</p>
                <p style="font-size:50px;">TEXT IN big SIZE</p>
                </li>
             <li>
               
             <!-- </li> <body style="background-color:rgb(14, 87, 93);">
                <h1>THE TAG IS USED TO SHOW THE BACKGROUNG COLOUR</h1> -->
    <!-- <p>WRITE YOUR PARA HERE.</p>
                </body><li><h1 style="text-align:center;">Centered Heading</h1>
                <p style="text-align:center;">Centered paragraph.</p></li>
            
        </ol>

       </details>

    <del> - Deleted text</del><br>
    <ins> - Inserted text</ins><br>
    <sub> - THIS IS Subscript text</sub><br>
    <p>Almost every developer's favorite molecule is
        C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>, also known as "caffeine."</p>
    <sup> - THIS IS Superscript text</sup>
    <p>The <b>Pythagorean theorem</b> is often expressed as the following equation:</p>
    <p><var>a<sup>2</sup></var> + <var>b<sup>2</sup></var> = <var>c<sup>2</sup></var></p>
    <hr>
    <h6> THE END </h6>
 
    <h1> DAY 2</h1>

    <img src="">


    <p> This is a &nbsp paragraph </p>
    <p> This
        is
        really
        good.
    </p>
    <h1 style="color:rgb(0, 255, 149)"> </h1>
    <h2 style="background-color:saddlebrown;"> </h2>
    <h3> </h3>
    <h1 style= ba> </h1>
    <h1 style=""> </h1>
    <h1 style=""> </h1>
    <h1 style=""> </h1>
    <h1 style=""> </h1>
    <h1 style=""> </h1>
    <p> list : it is of 2 types :
        1.unordered list : ⭕,⬛,🔺ETC.
        2. ordered list : in a particular order . eg 1,2,3,4 or a,b,c,d or I,II,III,IV or A,B,C,D .
    </p>
    <ol>
        <li>one</li>
        <li>two</li>
    </ol>
    <ol type="A">
        <li>one</li>
        <li>two</li>
    </ol>
    <ol type="1">
        <li>one</li>
        <li>two</li>
    </ol>
    <ol type="a">
        <li>one</li>
        <li>two</li>
    </ol>
    <ol type="I">
        <li>one</li>
        <li>two</li>
    </ol>
    <ol type="i">
        <li>one</li>
        <li>two</li>
    </ol>
    <ol>
        <li type="A">one</li>
        <li type="i">two</li>
        <li type="a">three</li>
        <li type="1">four</li>
        <li type="I">five</li>
    </ol>
    <ul type="square">
        <li>one</li>
        <li>two</li>
    </ul>
    <ul type="circle">
        <li>one</li>
        <li>two</li>
    </ul>
    <ol type="1">
        <li>one</li>
        <li>two</li>
        <ul type="circle">
            <li>one</li>
            <li>two</li>
        </ul>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ol>
    <h1>shorthand</h1>
    <p>
        1. ol>li*10
        2. h1>p>ol>li*20
        3. ctrl+slash == multiline comment
    </p>
    <h6>1. ol>li*2</h6>
    <ol type="1">
        <li></li>
        <li></li>

    </ol>
    <h6>2. h1>p>ol>li*3</h6>
    <h1>
        <p>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        </p>
    </h1>
    <h3>Table</h3>
    <p> 1.
    <table></table> tag is used
    2. <thead></thead> is table heading . eg. name ,section.roll.no .
    3. <tbody></tbody> it is the table body.
    4. <tr></tr> is used to make rows inside body .
    5.<td></td>thus command is used in tr.
    6.SHORTCUT table>thead>>tr>th*3 ,<br>

    </p>

    <h1>making table</h1>

    <table>
        <thead>
            <tr>
                <th> NAME</th>
                <th>CLASS</th>
                <th>ROLL NO </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> AKKU</td>
                <td>A</td>
                <td>1</td>
            </tr>
            <tr>
                <td> ADYY</td>
                <td>B</td>
                <td>2</td>
            </tr>
            <tr>
                <td> DIVYA</td>
                <td>C</td>
                <td>3</td>
            </tr>

        </tbody>
    </table>
    <h1> creating form</h1>
    <form>
        NAME :- <input type="text"> <br><br>
        EMAIL :- <input type="text"> <br><br>
        PHONE NUMBER :- <input type="number"> <br><br>
        <button>SUBMIT NOW</button>

    </form>

<h1>DAY3 </h1>
    
        image --img tag
        table --table tag use
        form --form tag
        list --li tag
        video ---video tag
    
 <p in google by java script not video tag></p> 
 <p>  create html form 
    if we put (heading) h tag then also it will take to next line 
     1. name (text field) 
     2. email (text field)  
     3. phone number (text field)  
     4. whatspp no.  (text field)  
     5. course (text field) 
     6. are u eligible for this(text field) 
     7.  submit button 
     8. reset button 
     9.write about yourself (right mai sqaure box)
     10. refernece (text field) 
     11. gender (text field) 
      SELECT COmmand is use to select the options 
      TEXT AREA SHAPE CAN BE CHANGED BUT STILL FOR ONCE YOU CAN SPECIFY     
      css is of 3 types 
      1. inline   <h1 style="color:rgb(0, 255, 149);">DAY 1 </h1> =
      2. internal(onpage) 
      3. external  
      we can go through any site ...the inspect it using f12 and then u can copy the code<br>
      prepare a pdf file : name ,univerity, roll no,section, mobile no . hobbies ,  20 info minimum 
</p> 


 <img src="https://source.unsplash.com/collection/190727/1600x900">
<video controls width="500px">  <source src="https://static.videezy.com/system/resources/previews/000/040/982/original/alb_dgraf011_1080p.mp4"></video>
<h1 style="text-align-center">HTML FORM</h1>
<form>
    NAME :- <input type="text" placeholder="write your name"> <br><br>
    GENDER :- <input type="text" placeholder="write your gender"> <br><br>
    WRITE ABOUT YOURSELF  :- <input type="text"> <br><br>
    COLLEGE NAME   :- <input type="text" placeholder="write your college name "> <br><br>
    EMAIL :- <input type="email" placeholder="write your email" > <br><br>
    PHONE NUMBER :- <input type="number" placeholder="write your phone number " > <br><br>
    WHATSAPP NUMBER :- <input type="number" placeholder="write your whatsapp no." > <br><br>
    COURSE :- <input type="text" placeholder="write your course" > <br><br>
    REFERANCE :- <input type="text"> <br><br>
    car:<select>
<option>AUDI</option>
<option>MERCIEDIES</option>
<option>FORTUNER</option>
<option>KIA</option>
<option>SWIFT</option>
<option>KTM</option>
<option>KAWASAKI NINJA</option>
    </select><br><br>
    <textarea rows="20"coloumn= "20" >WRITE ABOUT YOURSELF</textarea><br><br>
    <input type="range"><br><br> 
     button type 2 
     <input type = "search" placeholder="search"><br><br> 
      button type 1 
     <input type="submit"><br><br> 
      button type 3 
     <input type="button" value="login"><br><br>
    <input type="button" value="server"><br><br>
    <input type="file"><br><br>
    <input type="datetime-local"><br><br>
    <input type="password">
    <input type="week">
    <input type="url"> 

     you are not a robot <input type="checkbox"><br><br> 

     GENDER 
    MALE:- <input type="radio" name="a">
    FEMALE:- <input type="radio" name="a" >
    OTHER:- <input type="radio"><br><br>
    ARE U ELIGIBLE FOR THIS  :- yes<input type="radio" name="n">  no <input type="radio" name="n"> <br><br>
    
    <button>SUBMIT </button><br><br>
    <button>RESET</button><br><br>

</form>  

<h1>DAY 4</h1>  
<details><summary>AUDIO TAG</summary>
    <p> example1: <br>
   <audio controls autoplay loop  muted >
  <source src="Main Teri Ho Gayi n Sohnea - Millind Gaba (SongsMp3.Com).mp3" type="audio/mpeg" >
  </audio>
  <details>
      <summary>autoplay</summary>
      Specifies that the audio will start playing as soon as it is ready
  </details>
  <details>
      <summary> controls</summary>
   Specifies that audio controls should be displayed (such as a play/pause button etc)
  </details>
  <details>
      <summary>loop</summary>
  Specifies that the audio will start over again, every time it is finished
  </details>
  <details>
      <summary>muted</summary>
     Specifies that the audio output should be muted
  </details>
  <details>
      <summary> preload</summary>
      Specifies if and how the author thinks the audio should be loaded when the page loads
      <ol>
          <li>auto :Load the entire audio file as soon as the page loads.<br> <audio controls  loop  muted preload="auto">
              <source src="01 Yaar Mod Do (SongsMp3.Com).mp3" type="audio/mpeg" >
          </audio></li>
          <li> metadata :Load only metadata as soon as the page loads.<br><audio controls  loop  muted preload="metadata">
              <source src="06 Tu Isaq Mera (Psycho Love Mix) Hate Story 3 (SongsMp3.Com).mp3" type="audio/mpeg" >
          </audio></li>
          <li>none :Do not load the audio file or any metadata until the user presses play.<br><audio controls  loop  muted preload="none">
              <source src="Vail Ft Nimrat Khaira - Mankirt Aulakh  Shree Brar (Songs-Mp3.Net) (SongsMp3.Com).mp3" type="audio/mpeg" >
          </audio></li><br>
          <ol  Notes: >
              <li>The values are hints for the browser, not absolute commands.</li>
              <li>In other words, they are a suggestion for how the browser should behave.</li>
              <li> The browser may or may not follow the hint so don't be surprised if it doesn't always work.</li>
              <li>Preload is ignored if autoplay is on.</li>
          </ol>
      </ol>
  </details>
  <details>
      <summary>src</summary>
    Specifies the URL of the audio file</p>
  </details></details>

<details><summary>TASK :ADD 4 VIDEOS</summary>
<p>Inserting a YouTube video using embed tag.<br>
    You can do that very easy, because YouTube provides you with the HTML code.</p>
    <ol>
        <li><h1>HTML Object Tag</h1>
            <p>The <object> tag is an HTML tag and used to display multimedia like audios, videos, images, PDFs, and Flash in web pages.<br>
                It can also be used for displaying another webpage inside the HTML page. </p>
            <object width="425" height="344" data="https://www.youtube.com/embed/F9Bo89m2f6g"></object >
        </li>
        <li><embed src="https://www.youtube.com/embed/F9Bo89m2f6g" autostart="true" width="425" height="344"></li>
        <li><iframe  width="425" height="344" src="https://www.youtube.com/embed/F9Bo89m2f6g" frameborder="0" allowfullscreen></iframe><br></li>
        <li><embed src="Pexels Videos 2034096.mp4" autostart="true" height="344" width="425" /><br></li>
        <li>
            <video width="320" height="240" controls>
                <source src="Pexels Videos 2034096.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video></li>
    </ol>
</details>
 
<p> block and inline display values eg. div and span respectively</p>
<pre> using div you can put elements in a block and apply styles to them altogether
    but using span u can keep elements in single line and apply style to individual
</pre>

<h1 style="color:rgb(0, 255, 149); font-size: 100px;">HEADING </h1>
<form>
    <span>YOU CAN ADD YOUR HEADING USING span TOO </span>
    <P style=color:rgb(102, 225, 65) ><SPAN>fieldset  brings tags in a field box </SPAN>  and <SPAN>
       if you add colour to it color add to all elements in tag </SPAN> </P>
    <fieldset style=color:royalblue>
        <legend>person</legend><br>
    NAME :- <input type="text" placeholder="write your name"> <br><br>
    GENDER :- <input type="text" placeholder="write your gender"> <br><br>
    WRITE ABOUT YOURSELF  :- <input type="text" placeholder="write about yourself"> <br><br>
</fieldset> 
</form>
<p> <ul><li>default color black is always thier in a tag<br> using span we can change that </li>
<li>using legend command we can provide kind of heading or identity of the field box</li>
<li>  html entities are used when you cannot use some symbols this is calleed
    HTML ENTITIES REFERENCE<br><b>EXAMPLES</b> eg FOOD IS YUMMY <br>
    food is <a yummy <br>food is &lt; a yummy --less than  <br>food is &lt;  &gt; a yummy<br>
        food is &lt;  &pound;  a yummy <br></li>
<li>you can create space using &nbsp </li>
<li>howto send empty message on whtspp i.e it should not appear on console window</li>
<li>cementic tags : in detail tag just type lorem an see. </li>
<li> summary is to write content in shot as detail heading .</li>
<li>div tag is used for division .  every time  only one division come. <br>
    <div>
        NAME :- <input type="text" placeholder="write your name"> <br><br>
    </div>
    <div>
        GENDER :- <input type="text" placeholder="write your gender">
    </div>
    you dont have to write any tag twice </li>
    <li> ARTICLE</li>
    <li> ASIDE </li>
    <li> DETAILS</li>
    <detail> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sunt nisi architecto veritatis esse voluptas amet commodi unde nam nemo aperiam officia sit libero, ab dolores, nulla temporibus nostrum! Asperiores.
    </detail>
    <li> FIGCAPTION</li>
    <li>FOOTER</li>
    <li> HEADER</li>
    <li>MAIN</li>
    <li>MARK</li>
    <li>NAV</li>
    <li>SECTION</li>
    <li>summary</li>
    <li>time</li>
<li>10</li>
    <summary>show me in short</summary>
    <details> 
        <summary>html</summary>
        html full form . 
    </details>
</ul></p> 
<hi>day5 </hi>
<p> html colou:<br>blue o green..red...white..black<br>
rbd(red green blue)<br>
Table format<br>
<table>
    <thead>
        <tr>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
create a form with a border and image in betwwen also a form on top.
</p> -->

    <!-- <h1>DAY 6</h1>
<pre>CSS :- Cascading style sheet. 
    its responsiblity is to make design.
    used to make website responsive like in android..ipone laptop etc.
    it gives html-structure,design,effect and transition 
    to decorate the website and maintain it.
    there are 3 ways to use CSS in html 
    1. inline CSS (css applied in one line only)
    <h2 style="color: red;">heading new</h2>
    2. internal CSS()
    <style>
    #box{
        color:rgb(50, 50, 75);
        background-color:rgb(105, 135, 190);
        font-size:30px;
        font-weight:10px;
        font-style:bold;
    }
    .box{
        color:rgb(165, 45, 165);
        background-color:pink;
        font-size:larger;
        font-style:italic;
    }
    .m{
        color:rgb(11, 12, 12);
        background-color:rgb(34, 177, 202);
    }
    .b{
        color:rgb(68, 128, 0);
        background-color:rgb(241, 241, 241);
        text-align:center ;
        font-style: italic;
        font-size:larger;
    }
    h1,p{
        color:rgb(68, 128, 0);
        background-color:rgb(195, 195, 195);
        text-align:center ;
        font-style: italic;
        font-size:40px;
        text-decoration: underline;
    }

    </style>
    <h1 id="box">this is heading 1 </h1>
    <p class="m">this is paragraph</p>
    <h1 class="box">this is heading 2 </h1>
    <p class="box">this is paragraph </p>
    <h1 id="box">this is heading 3 </h1>

    <div class="b">
        <p>hello everyone</p>
        <p>class is on gogle meet today</p>
        <p>have fun</p>
    </div>

    style is applied to all 
    we can give identity to distinguish this using CSS SELECTO(select).
    we can find,traget it and make it easy. we can create class ,id,

    1. CSS element SELECTOR
    2.CSS id selector- using its id we find it. eg #abc
    3. css class selector- eg .abc 
    class can be same but id will be unique.
    4.css grouping selector- use 2 selectors together and it will work together.

    3. external CSS()
    new file with extenson .css 
    externa ka use java script mai hota hai mostly. 
    and it do have some advantages over internall.

    eg(html 300 lines)
    (css 300 line)
    (java script 300 line) all in one file in internal  top to bottom compilation so time lagega 

    eg (html 300 lines) (css 300 line)(java script 300 line) in external all files are independent and 
    quite less time is required as all will run together. 
    
</pre> -->


    <!--  font size: large,medium,small,too small,20px,30px,45px,55px -->
    <!-- font-style: italic,bold,bolder <br>font-weight: bold kitna hai <br>
    font-family: <br>  -->
    <!-- <h1>day7</h1>

    
   <style>
    h1,p{
        color:rgb(68, 128, 0);
        background-color:rgb(195, 195, 195);
        text-align:center ;
        font-style: italic;
        font-size:40px;
        text-decoration: underline;
    }
    </style>
    <pre>grouping: </pre>
    <h1 >this is heading 1 </h1>
    <p >this is paragraph</p>
    <h1 >this is heading 2 </h1>
    <p>this is paragraph </p>
    <h1 >this is heading 3 </h1>
    <pre>inpect: its the developer tool . 
        temporary change</pre>
</body> -->

    <!-- <h1>day9</h1>
<pre>repeat a pic in rows
    or add a pic in center or add position 
</pre> -->

    <style>
        /* .container{
        
        border-width: 4px;
        border-color: black;
        border-radius: 20px;
        border-style: solid;
        border-top: 8px solid blue;
        border-bottom: 12px solid crimson;
        border-top-left-radius: 20px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 40px;

    } */
        /* .img{
        border-radius: 20px;
        background-image: url("food.jpeg"); */

        /* background-position: center center; */
        /* background-size: cover; */
        /* background-repeat: no-repeat;  */
        /* background-color: crimson; */
        /* background-position: top center; */
        /* background-repeat: repeat-x;
        background-repeat: repeat-y; */

        /* command will work if you have boundary */
        /* border-width: 4px;
        
        border-color: black;
        border-radius: 20px;
        border-style: solid;
        border-top: 8px solid blue;
        border-bottom: 12px solid crimson;
        border-top-left-radius: 20px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 40px; */
        /* background-position: top left;
        background-position: center center;
        background-position: center right;
        background-position: center left; */
        /* background-repeat: no-repeat; */
        /* cursor: pointer; */
        
    </style>
    <!-- <body>
    <div   class="img">
        <textarea rows="100" cols="10" >  <h1>heading</h1></textarea>
         <p>hello everyone</p>
        <p>class is on gogle meet today</p>
        <p>have fun</p> -->


    <!-- *is a universal selector  -->
    <!-- </div> -->


    <!-- <img src="https://source.unsplash.com/collection/190727/1600x900"> -->



    <!-- </body> -->
    <!-- <style>
        #input {
            padding: 700px;
        }

        #search {
            margin-left: 30px;
        }
    </style>

    <body>
        <div id="input">
            <input type="search" placeholder="type something"><span id="search"><input type="button"
                    value="search"></span>
        </div>
    </body> -->

    <!-- <body>
        <h1 style="color:rgb(136, 199, 19);">BACK UP CLASS</h1>
        <hr style="border-color:rgb(255, 0, 106);">

        <summary>HREF</summary>The href tag defines a hyperlink.
        <br>The href attribute specifies the URL of the page the link goes to.</h4>
        <a href="https://www.linkedin.com/"> Go to Linkedin</a><br>
        <a href="https://web.whatsapp.com/"> Go to Whatsapp</a><br>
        <a href="https://www.facebook.com/"> Go to Facebook</a><br>
        <a href="https://www.instagram.com/">GOto Instagram</a><br>

        <hr style="border-color:rgb(255, 60, 0);">

        PRE TAG
        <p> without pre tag . IT is
            1
            2
            3
            4
            5
        </p>
        <p>The pre tag preserves both spaces and line breaks:</p>
        <pre>
            1
            2
            3
            4
            5
        </pre>
        <ol type="1">
            <li>one</li>
            <li>two</li>
            <ul type="circle">
                <li>one</li>
                <li>two</li>
            </ul>
            <li>three</li>
            <li>four</li>
            <li>five</li>
        </ol>
        <img src="https://source.unsplash.com/collection/190727/1600x900">
        <video controls width="500px">
            <source
                src="https://static.videezy.com/system/resources/previews/000/040/982/original/alb_dgraf011_1080p.mp4">
        </video>
        <h1 style="text-align-center">HTML FORM</h1>
        <form style=" background-image : repeating-linear-gradient(red,blue); ">

            NAME :- <input type="text" placeholder="write your name"> <br><br>
            GENDER :- <input type="text" placeholder="write your gender"> <br><br>
            WRITE ABOUT YOURSELF :- <input type="text"> <br><br>
            COLLEGE NAME :- <input type="text" placeholder="write your college name "> <br><br>
            EMAIL :- <input type="email" placeholder="write your email"> <br><br>
            PHONE NUMBER :- <input type="number" placeholder="write your phone number "> <br><br>
            WHATSAPP NUMBER :- <input type="number" placeholder="write your whatsapp no."> <br><br>
            COURSE :- <input type="text" placeholder="write your course"> <br><br>
            REFERANCE :- <input type="text"> <br><br>
            car:<select>
                <option>AUDI</option>
                <option>MERCIEDIES</option>
                <option>FORTUNER</option>
                <option>KIA</option>
                <option>SWIFT</option>
                <option>KTM</option>
                <option>KAWASAKI NINJA</option>
            </select><br><br>
            <textarea rows="20" coloumn="20">WRITE ABOUT YOURSELF</textarea><br><br>
            <input type="range"><br><br>
            button type 2
            <input type="search" placeholder="search"><br><br>
            button type 1
            <input type="submit"><br><br>
            button type 3
            <input type="button" value="login"><br><br>
            <input type="button" value="server"><br><br>
            <input type="file"><br><br>
            <input type="datetime-local"><br><br>
            <input type="password">
            <input type="week">
            <input type="url">

            you are not a robot <input type="checkbox"><br><br>

            GENDER
            MALE:- <input type="radio" name="a">
            FEMALE:- <input type="radio" name="a">
            OTHER:- <input type="radio"><br><br>
            ARE U ELIGIBLE FOR THIS :- yes<input type="radio" name="n"> no <input type="radio" name="n"> <br><br>

            <button>SUBMIT </button><br><br>
            <button>RESET</button><br><br> -->

        <!-- </form>
            

    </body> -->
<!-- <style>

    .btn{color: red;
        background-color: blue;
        cursor:pointer;
    }
.btn a img:hover{
    background-color: black;
    background-image: instagram one;
}
.btn a img:active{
    background-color:pink;
}
.btn a img:visited{
    background-color:blueviolet;  
}
</style>

<a href="www.whatsapp.com"><img src="youtube"></a>
 -->


<!-- <style>
.container{
background-color: blue;
}
.box{
background-color: red;
width: 250px;
height:250px;
position: relative;
animation-name: aakriti ;
animation-duration: 2s; 
/* or 0.1  */
animation-iteration-count: 3; 
/* or infinite */
animation-fill-mode:alternate;
animation-timing-function:ease-in-out;
animation-delay: 3s;
/* or alternate */
}
.hello{
    background-color:orange ;
    width: 200px;
    height: 200px;
    font-style: italic;
}
.heelo:hover{
    background-color: black;
    color: white;
    border-radius: 40px;
    border:2px solid pink;
    top: 30px;
    box-shadow: 10px 10px 40px blueviolet;
    text-align: center;
    cursor: pointer;
}

@keyframes aakriti {

    0%{
        top: 0px 0px 0px;
        background-color: green;
        font-size: 60px;

    }
    25%{
        top: 250px;
        left:250px
        background-colorv : rgb(19, 18, 18);
        box-shadow: 10px 10px 10px yellow;
        text-shadow:10px 10px 10px thistle;
        text-decoration-color: rgb(102, 255, 71);
    }
    75%{
        top:200px;
        left:30px;
        background-image : url("smiley.jpg");
        font-style:italic ;
    }
    100%{
        background-image: url("food.jpeg");
    font-size: 100px;
    }
    
    /* from{
        width: 200px;
        text-align: center;
        font-size: 50px;
        background-color: green; 
        border-radius: 100 px ;
        text-decoration: underline;
        border: 6px solid black;
    } 

    to {
        width: 800px;
    }*/
}
</style>
<body>
<div class="container">
    <div class="box">
        hello,how are you 
    </div>        
</div >
<div class="hello">hello</div>
</body> -->
<!-- animation done -->
<!-- now transition  -->
<!-- <style>
    .box{
        height: 200px;
        background-color: burlywood;
        width: 200px;
        align-content: center;
        transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
    }
    .box:hover{
        background-color: chartreuse;
        cursor: pointer;
        height: 400px;
        width: 400px;
        font-style: italic;
        border-radius: 60px;
        border: 10px solid black;
        box-shadow: 10px 10px 50px red;
        margin-top: 200px;
        margin-left: 200px;
        padding: 30px 30px;

    }
</style>
<body>
    <h3>this is transition tutorial</h3>
    <div class="container">
        <div class="box">
            this is my box
        </div>
    </div>
</body> -->
<!--  21.07.2021 
    its imporatnat to give var while giving variable 
    also their is local and global variables 
to take global variable write root  -->


    
<!-- <style>
    :root {
        background: #a31d1d;
      }
    .a{
        background-color: var(--box-color) ;
        border: 2px solid black;
        font-size: 4em;
    }
    .a1{
        background-color: yellow;
        width:200px;
        height: 200px;
    }
    .a2{
        background-color: tomato;
        width:200px;
        height: 200px;
    }
    .a3{
        background-color: teal;
        width:200px;
        height: 200px;
    }
</style>
<body>
    <div class="a">
    <div class="a1">heading 1</div>
    <div class="a2">heading 2</div>
    <div class="a3">heading 3</div>
</div>
<pre> size
    em:jo bhi lia hai uska parent ke saath multiply.. 
    eg.3em 3*10= 30 font size
    3em = 3*3*10=90 for padding ,
    rem : fontsize:10rem=10*10=100
    padding=3 rem : 3*3 ,
    vh --
</pre>
</body> -->
<!-- <style>
    .container{
        background-color: skyblue;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: row-reverse wrap;
        justify-content: center;
    }
.d{
    width: 1000px;
    background-color: red;
    margin:10px ;
    padding: 10px;
    border: 10px solid black ;
    border-radius:15px ;
    align-items: flex-start;
    

}

</style>
<body>
<div class="container" id="a1"> 
<div class="d" id="a2">ayee</div>
<div class="d" id="a3">do you</div>
<div class="d" id="a4">know me</div>
<div class="d" id="a5">tell me </div>
<div class="d"  id="a6">oh hp </div>
<div class="d" id="a7">bye </div>
</div>
</body>

 -->
<!-- <h1>hii today we'll study java script</h1>
<div id="a"><h1>heading div 1</h1></div>
<div id="b">heading div 2</div> -->
 <!-- <script>
    var a = 6 
    var b = 9 
    var c = a+b 
    console.log(a+b)
    console.log(c) 
    console.log("the sum of a and b is " + c ) 
    console.log("the sub of a and b is " + (a-b) )
    var d=8.7
    console.log(d)
    e=-d
    console.log(e)
    // calculator 
    a1=2
    a2=3
    c1=a1+a2
    d1=a2-a1
    e1=a1*a2
    f1=a1/a2
    g1=a++
    h1=++a
    console.log(a1)
    console.log(a2)
    console.log(c1)
    console.log(d1)
    console.log(e1)
    console.log(f1)
    console.log(g1)
    console.log(h1)

    a="aakriti"
    b="arshul"
    c="friend"
    console.log(a+" and "+b+ " are " + c )

    name="akku"
    l=name.length
    var channel = "cooler"
    var age=11
    var school="SMC"
    var a=`${name}is a ${channel} and ${age} and ${school}`
    console.log(a)
    console.log(l)
    
    string support indexing
    var a=new String("akku")
    console.log(a)
    //to fetch 1st letter
    console.log(a[0])


    document.getElementById('a').innerHTML=`<h1>THIS IS JAVA SCRIPT HEADING</h1>`
  
    </script> -->
<!-- <script>  

str="this is java script class day 2"
//   index of : return index
var a=str.indexOf("java")
console.log("index of java " + a)
// last occurence 
c="this is java"
b=c.lastIndexOf("is")
console.log(b)
// slicing you can fetch data easily 
name="aakriti and harshita"
console.log(name)
a1= name.slice(0,7)
console.log(a1)
b1=name.slice(8,20)
console.log(b1)
console.log(name[2])
// console.log(name[2:7])//range do not work here ..omly in python
c1=name.substring(4,7)//substring bata do kha se kha tak hai
console.log(c1)
d=name.substring(9,12)
console.log(d)
//substr
e=name.substr(6,10)
console.log(e)
//replace
g=name.replace("aakriti","arshul")
console.log(g)
//toUpperCase - capital
//small: toLowerCase
name1="akkuu"
name2="divya"
console.log(name1.toUpperCase())
console.log(name2.toLowerCase())
//concat=add
namee="adyyy"
l=namee.concat(" jitemdra")
console.log("this will concat adyy and jitendar" + l)
//trim:to remove spaces at start and end
nameee1="      hello      "
console.log(nameee1)
console.log("this is trim of helloo... " + nameee1.trim())
//chatAt method : give index of character
namelovi="lovi"
l1=namelovi.charAt(2)
console.log(l1)
//charCodeAt : will give adreess of character
l2=namelovi.charCodeAt(2)
console.log(l2)

rep="oh yeah"
rep="lets see"
console.log(rep) //it will get overwrite to avoid this we will use const
const repeat= "oh wait"

console.log(repeat) 

olaf=20
if(olaf>20){
    console.log("greater than 20")
}
else{
    console.log("less than 20")
}

var eg=8
if(eg%2==0){
    console.log("even")
}
else{
    console.log("odd")
}

var bb1=2
var bb2=3
var bb3 =5
if(bb1>bb2){
    console.log("a is greater")
}
else if(bb1=bb2){
    console.log("no is same")
}
else{
    console.log("b is greater")
}

gn=9

if(gn>0){
    console.log("number is positive")
}
else if(gn<0){
    console.log("number is negative")
}
else{
    console.log("equal to 0")
}
//prompt confirm alert
// alert("do not enter this site") //its imp to click ok 
// confirm("think once again") //its not imp to click ok 
// prompt("remember your almighty lord "," devil is here ")

// open=confirm("open or not")
// if(a){
//     console.log("open")
// }
// else{
//     console.log("not open")
// }

nano=1
switch(nano)
{
    case 0:
        console.log("zero")
        break
    case 1:
        console.log("one")
        break
    case 2:
        console.log("two")
        break
    case 3:
        console.log("three")
        break

}


</script>  -->
<!-- <pre>math in js</pre>
<script>
    
    var a = 9;
    var a = "atul"
    var a=Math
    console.log(a)
    // e-exponential

    console.log(Math.E)
    console.log(Math.PI)
    console.log(Math.LN2)
    console.log(Math.SQRT1_2)
    console.log(Math.LOG2E)

    // round()
    var a=12.23
    var b=10.1
    console.log(Math.round(a),Math.round(b))

    //2*3=8 ==>
    // pow(8,2)//64

    let c = 2
    // let c ="akkkuuuuu"
    // let c = true
    // let c =null
    // let c = undefined

    // object

    let a1={
        name:"aakkuu",
        age:18,
        salary:1000000,
        course:"btech",

    }
   console.log(a1)
    let a2=[1,"atul",null,undefined,true,4]
    console.log(a2)
    console.log(a2[2])
    let a3 = new String("aakkuu")
    let a4 = new Array(2,3,4,5,"aakkuuu",undefined,null)
    console.log(a2)
    console.log(a2.length)
    // sort()--ascending or descending
    b=[1,3,5,7,9,0,8,6,4,2]

    console.log("ia m ----")
    console.log("i am ----")
    console.log("i am --")
    console.log("i am ---")
    //you have to create function with name class
    function name(name){
    
        console.log (name);
    }
    let a9 ="atul"
    let p ="annaya"
    let l ="adyyy"
    let h ="arshul"
    let i ="disha"
    let v ="suchit"
    let x ="priya"
    name(a9)
    name(p)
    name(l)
    name(h)
    name(i)
    name(v)
    name(x)

    function add(){

        sum=4
        sum2=8
        console.log(sum+sum2)

    }
    add()

    // function add2(a,b=9){
    //     console.log(x+y+"this is sum")
    // }
    // add2(6)

    function add3(a,b){
        let c=a+b
        return c 
    }
    //here add(a,b) ; value in parenthesis  in variable form is parameter 
    //add3(5,9) ; value in paranthesis in number form is argument ...here 5,7 are argument ..
    //jha funvtion call ho vo argument....jo function ke saath likhte hai usko parameter
    //and jo function ke bhaar likhte hai vo argumnet
    //parameterized -- that contain parameter eg:(a),(a,b)
    //non-parameterized: () 
    //local varibale : function ke andar tak jo rhe 
    //global varibale : ek baar bs declare krdo
//return wahi hota hia jo phele se print ho
    sum3=add3(5,9)
    console.log(a)
var i4 = 1; 
    for(i4=0;i4<=100;i4++){
       if(a%2==0){
        console.log(i4)
       }
    }


</script> -->


<style>
    .a{
        border: 4px solid black;
        background-color: blueviolet;
        box-shadow: 10px 10px 10px blue;
        border-radius: 40px;
        padding: 35px;

    }

    .btn{
        border: 2px solid black;
        background-color: red;
        padding: 35px;
        cursor: pointer;
    }
    
</style>
<script>
function hide(){
    let btn=document.getElementById("btn")
    let para=document.getElementById("para")
    para.addEventListener("mouseover",function java()){
        alert("mouseover inside")
    }
    if(para.style.display!=none){

    para.style.display="none"
}
    else{
        para.style.display="block"
    }
}

</script>
<body>
    <div class="a" id="b">
        <h1>p form</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, quae assumenda vel impedit explicabo aut tenetur? Inventore laborum nesciunt, error autem officiis quo necessitatibus, impedit ratione odit quidem, ullam veritatis!</p>
        <button class ="btn" onclick="hide()">SUBMIT</button>
        <!-- click mouseover/mouseout  mousedown/mouseup  submit  focus document load  transition  -->
    </div>
</body>
  <!-- <pre>
  operator
  1. unary operator : single ....perform task only on one operand eg. x,x=+x,etc
  2.binary operator : two or more tahn 2 operands eg c=a+b+d 
  operand 
  c=a+b a,b,c are operand and =,+ are operator 
  funtion:reduces the line of code and complexity and increases readablity
  ag()==function and method 

</pre> -->


</html>