<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XTREME THE GYM</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Chettan+2&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0px;
      padding: 0px;
      background-image: url(img/background.jpg);
      background-repeat: no-repeat;
      color: white;
      background-size: cover;
    }

    .left {
      position: absolute;
      left: 34px;
      top: 24px;
      display: inline-block;
      /* border: 2px solid red; */
    }
    .left img {
      width: 153px;
      /* invert function:black img to white white to black  */
      /* filter: invert(100%); */
    }
    .left div {
      line-height: 19px;
      font-size: 16px;
      text-align: center;
      color: #fff2f2;
    }
    .mid {
      display: block;
      width: 42%;
      margin: 24px auto;
      /* border: 2px solid rgb(21, 255, 0); */
      /* margin auto ki 3 conditions :display block,width and margin auto  */
    }
    .navbar {
      display: inline-block;
      background-color: white;
      border-radius: 30px;
      border: 3px solid grey;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: black;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 24px;
      display: inline-block;
      /* border: 2px solid rgb(229, 255, 0); */
    }
    .btn {
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 24px 5px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
      font-family: "Baloo Bhai 2", cursive;
    }
    .btn:hover {
      background-color: rgb(65, 65, 65);
    }
    .container {
      border: 10px solid #eaccd2;
      margin: 158px 126px;
      padding: 50px 46px;
      border-radius: 141px;
      width: 29%;
    }
    .form-group input {
      text-align: center;
      font-size: 23px;
      display: block;
      width: 439px;
      padding: 0px;
      border: 3px solid black;
      margin: 3px auto;
      font-family: "Baloo Bhai 2", cursive;
    }
    .container h1 {
      color: #a23c4f;
      text-align: center;
      background-color: white;
    }
    .container button {
      display: block;
      width: 74%;
      margin: 20px auto;
    }
  </style>

  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <div class="left">
          <img src="img/logo.png" />
          <div>XTREME THE GYM</div>
        </div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">FITNESS CALCULATOR</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">CALL US NOW</button>
        <button class="btn">EMAIL US</button>
      </div>
    </header>
    <div class="container">
      <h1>JOIN THE BEST GYM OF AJMER NOW</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="ENTER YOUR NAME" />
          <input type="text" name="" placeholder="ENTER YOUR AGE" />
          <input type="text" name="" placeholder="ENTER YOUR GENDER" />
          <input type="text" name="" placeholder="ENTER YOUR LOCALITY" />
        </div>
        <button class="btn">SUMBIT</button>
      </form>
    </div>
  </body>
</html>
